# bitwise
can never remember this...

https://www.interviewcake.com/concept/java/bit-shift | Bit Shifting (left shift, right shift) | Interview Cake
https://hackernoon.com/xor-the-magical-bit-wise-operator-24d3012ed821 | XOR - The magical bitwise operator - By
https://www.quora.com/What-is-bitmasking-What-kind-of-problems-can-be-solved-using-it | (3) What is bitmasking? What kind of problems can be solved using it? - Quora