# number theory
See knowledge/math/

https://en.wikipedia.org/wiki/Modular_arithmetic | Modular arithmetic - Wikipedia
https://en.wikipedia.org/wiki/RSA_problem | RSA problem - Wikipedia
https://en.wikipedia.org/wiki/Integer_factorization | Integer factorization - Wikipedia
https://stackoverflow.com/questions/7892912/finding-the-largest-modulus-of-congruence-for-two-integers | math - Finding the largest modulus of congruence for two integers? - Stack Overflow
https://www.geeksforgeeks.org/program-for-nth-fibonacci-number/ | Program for Fibonacci numbers - GeeksforGeeks
