https://github.com/woodyhoko/codesignal

https://github.com/s2hon/interview-algorithums

https://www.reddit.com/r/learnprogramming/comments/cxoktn/stumped_on_this_codesignal_question_on_how_to/
* Given a 2d array, write a function that groups the inner arrays by mean so that the indices of the arrays with the same mean are grouped together.

"810-840 means you solved the 1st, 2nd, and 4th challenges whereas 840-850 means you solved all the challenges" https://www.reddit.com/r/csMajors/comments/jsy1dp/use_old_codesignal_score_or_retake/

https://www.reddit.com/r/cscareerquestions/comments/i94rck/codesignal_assessments_are_flawed_right_now/
* "The underlying issue is how CodeSignal comes up with your speed score. It is not calculated based on how long it takes you finish the whole assessment, or even something simple like (correctness / total time)."

for errors:
```python
* try:

# your code

except Exception as e:

print ("error", e)
```

[CodeSignal Tips from someone with 844 & 843](https://www.reddit.com/r/cscareerquestions/comments/iqy99x/codesignal_tips_from_someone_with_844_843/)
* submit fast

## notes generally
stringsRearrangement
