
## articles
* https://web.archive.org/web/20180519111014/https://www.cs.cmu.edu/~adamchik/15-121/lectures/Sorting%20Algorithms/sorting.html
* learned about bucket sort
* extremely clear explanation!

### insertion
"We take an element from unsorted part and compare it with elements in sorted part, moving form right to left"